apiVersion: apps/v1
kind: Deployment
metadata:
  name: archivist-db-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: archivist-db
  template:
    metadata:
      labels:
        app: archivist-db
    spec:
      containers:
        - name: archivist-db
          image: postgres:12.2
          env:
            - name: POSTGRES_PASSWORD
              value: "root"
            - name: POSTGRES_USER
              value: "root"
            - name: POSTGRES_DB
              value: "archivist"
---
apiVersion: v1
kind: Service
metadata:
  name: archivist-db-cluster-ip-srv
spec:
  type: ClusterIP
  selector:
    app: archivist-db
  ports:
    - name: archivist-db
      protocol: TCP
      port: 5432
      targetPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: archivist-db-node-port-srv
spec:
  type: NodePort
  selector:
    app: archivist-db
  ports:
    - name: archivist-db
      protocol: TCP
      port: 30700
      nodePort: 30700
      targetPort: 5432

